;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		password="pass"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=c6a24587ffb139197d6cb5ef83604f4d5d77b1e9
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c6a24587ffb139197d6cb5ef83604f4d5d77b1e9
		name=add new ligne before EOF...
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
